# Supabase Project URL
PARCEL_SUPABASE_URL=https://eouhqcsnfkcqygfhnocp.supabase.co

# Supabase Public Anon Key
PARCEL_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdWhxY3NuZmtjcXlnZmhub2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjUzODMsImV4cCI6MjA2ODAwMTM4M30.Km5eEgNk9aMoB0VnL2YCqbpOHMxbtUMYmTtPGvCsdcg
